###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.dbmsType = hsql

cuba.springContextConfig = +com/mvgreen/sales/spring.xml

cuba.persistenceConfig = +com/mvgreen/sales/persistence.xml

cuba.metadataConfig = +com/mvgreen/sales/metadata.xml

cuba.viewsConfig = +com/mvgreen/sales/views.xml

cuba.mainMessagePack = +com.mvgreen.sales.core

cuba.keyForSecurityTokenEncryption = GztVRzLUN9RjM0Qg

cuba.anonymousSessionId = a18aa4f3-2b85-5c72-09e4-e539cdbc4e6a

###############################################################################
#                                  Other                                      #
###############################################################################

cuba.webContextName = app-core
cuba.availableLocales = English|en
cuba.localeSelectVisible = false